# NJT-Intellij

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/shu/: StudentStatus.java
web/: error.jsp  shunjtransit.jsp  shunjtransitdiagnostics.jsp  troubleshootnjt.jsp
web/WEB-INF/: bb-manifest.xml
web/module/: view.jsp
